{
    "files.associations": {
        "iostream": "cpp",
        "xtree": "cpp",
        "xhash": "cpp",
        "queue": "cpp",
        "deque": "cpp",
        "utility": "cpp",
        "unordered_map": "cpp"
    }
}